language: java
jdk: oraclejdk8



# Notifications https://docs.travis-ci.com/user/notifications/
notifications:
  email:
    recipients:
      - marus2011@yandex.com
    on_success: always # default: change
    on_failure: always # default: alway
